frr version 9.0.1
frr defaults traditional
hostname R4
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
interface eth0
 ip address 192.168.140.2/24
 ip ospf cost 20
exit
!
interface eth1
 ip address 192.168.150.5/24
 ip ospf cost 20
exit
!
router ospf
 ospf router-id 192.168.140.20
 network 192.168.140.0/24 area 0
 network 192.168.150.0/24 area 0
exit
!

