frr version 9.0.1
frr defaults traditional
hostname HostB
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
interface eth0
 ip address 192.168.20.19/24
 ip ospf cost 10
exit
!
router ospf
 ospf router-id 192.168.20.11
 network 192.168.20.0/24 area 0
exit
!
