frr version 9.0.1
frr defaults traditional
hostname R3
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
interface eth0
 ip address 192.168.20.6/24
 ip ospf cost 10
exit
!
interface eth1
 ip address 192.168.200.7/24
 ip ospf cost 10
exit
!
interface eth2
 ip address 192.168.150.9/24
 ip ospf cost 20
!
router ospf
 ospf router-id 192.168.20.21
 network 192.168.20.0/24 area 0
 network 192.168.200.0/24 area 0
 network 192.168.150.0/24 area 0
exit
!
